; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
upload_port = COM4
upload_speed = 512000
board_build.partitions = huge_app.csv
lib_deps = 
	esphome/AsyncTCP-esphome@^1.2.2
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
